<?xml version="1.0" encoding="UTF-8"?>
<navigationModel
  ns = "http://schemas.android.com?import=com.android.tools.idea.editors.navigation.model.*">
  <locations  
    class = "java.util.ArrayList">
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.hyllested.helle.hyttetur.PersonListActivity"/>
      <point      
        x = "500"      
        y = "100"/>
    </statePointEntry>
    <statePointEntry>
      <state      
        class = "com.android.tools.idea.editors.navigation.model.ActivityState"      
        className = "com.hyllested.helle.hyttetur.PersonDetailActivity"/>
      <point      
        x = "548"      
        y = "148"/>
    </statePointEntry>
  </locations>
</navigationModel>
